* {
  padding: 0;
  margin: 0;
  border: 0;
}

body {
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

.wrapper {
  max-width: 100%;
  height: 100%;
  background: rgb(245, 246, 246); /* Old browsers */
  background: -moz-linear-gradient(
    45deg,
    rgba(245, 246, 246, 1) 0%,
    rgba(219, 220, 226, 1) 21%,
    rgba(184, 186, 198, 1) 49%,
    rgba(221, 223, 227, 1) 80%,
    rgba(245, 246, 246, 1) 100%
  ); /* FF3.6-15 */
  background: -webkit-linear-gradient(
    45deg,
    rgba(245, 246, 246, 1) 0%,
    rgba(219, 220, 226, 1) 21%,
    rgba(184, 186, 198, 1) 49%,
    rgba(221, 223, 227, 1) 80%,
    rgba(245, 246, 246, 1) 100%
  ); /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(
    45deg,
    rgba(245, 246, 246, 1) 0%,
    rgba(219, 220, 226, 1) 21%,
    rgba(184, 186, 198, 1) 49%,
    rgba(221, 223, 227, 1) 80%,
    rgba(245, 246, 246, 1) 100%
  ); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f5f6f6', endColorstr='#f5f6f6',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
}
.header {
  height: 140px;
}
.conteiner {
  max-width: 1180px;
  margin: 0 auto;
}
.header_block {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
}
.header-logo {
  width: 150px;
  height: 100px;
  margin-top: 20px;
}
.header_text {
  max-width: 500px;
  font-size: 18px;
  line-height: 1.17;
}
.header-link {
  color: #000;
  font-size: 24px;
  line-height: 1.17;
  text-decoration: none;
}
.header-link::before {
  content: url(../img/icon/phone.svg);
  position: absolute;
  margin-left: -30px;
}
.header-link:hover {
  color: rgb(139, 44, 0);
  background-color: #fff;
}

/*==================================main============================*/
.main {
  margin-left: 0;
}
.main_block_img {
  width: 100%;
}
.main_block {
  position: relative;
}
.main_title {
  margin-top: 40px;
  position: absolute;
  top: 0px;
  left: calc(50% - 445px);
  font-weight: 500;
  font-size: 72px;
  line-height: 1.17;
  letter-spacing: 1;
  color: #b26206;
}

.main_block_btn {
  position: absolute;
  bottom: 50px;
  right: 125px;
  width: 400px;
  height: 62px;
  background-color: #b26206fc;
  border-radius: 30px;
  color: #fff;
  font-size: 36px;
  line-height: 1.6;
  text-align: center;
  cursor: pointer;
  text-decoration: none;
}

.main_block_btn:hover {
  background-color: #ec9615;
  transform: translate(-2px, -2px);
  transition: all 0.5s ease 0s;
}
/*================================service======================*/

.service_menu {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin: 120px 0;
}
.list_item {
  list-style: none;
  text-align: start;
  font-size: 24px;
  font-weight: 500;
  line-height: 1.17;
  padding-bottom: 24px;
  padding: 0 20px;
  margin-bottom: 20px;
}
.list_item::before {
  content: url(../img/icon/Ellipse\ .png);
  margin-right: 25px;
}
.menu_btn {
  display: none;
}
.section-trucks {
  margin-top: 50px;
}
.track-title {
  font-size: 36px;
  line-height: 1.17;
  font-weight: 400;
  text-align: center;
  margin-bottom: 50px;
}
.track_text {
  font-size: 16px;
  line-height: 1.3;
  margin: 40px 0;
  padding: 0 20px;
}
/*=============================================*/

.truck_cards {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 10px;
}
.card {
  max-width: 300px;
  width: 100%;
  height: 250px;
  position: relative;
  border: 1px solid #000;
  border-radius: 5px;
  overflow: hidden;
  cursor: pointer;
}

.front,
.back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
  transition: transform 0.5s linear;
}
.front {
  transform: perspective(600px) rotateY(0deg);
}
.card:hover > .front {
  transform: perspective(600px) rotateY(-180deg);
}
.back {
  width: 100%;
  height: 100%;
  background-color: #ec9615;
  transform: perspective(600px) rotateY(180deg);
}
.card:hover > .back {
  transform: perspective(600px) rotateY(0deg);
}

.truck_img {
  width: 300px;
  height: 250px;
}
.truck_title {
  font-size: 20px;
  position: absolute;
  top: 8px;
  left: 50%;
  transform: translateX(-50%);
}
.back_title {
  display: block;
  text-align: center;
  margin-top: 25px;
}
.card_title {
  margin-top: 50px;
  text-align: start;
  font-size: 20px;
}

.card_subtitle {
  text-align: center;
  margin-top: 15px;
  font-size: 24px;
  font-weight: 600;
}

.card_list {
  margin: 20px;
}

.card_item {
  list-style: none;
  padding-bottom: 10px;
  font-size: 18px;
  font-weight: 300;
}

/*===========================================*/
.review {
  position: relative;
  background-color: #747272;
  min-height: 300px;
  background-image: url(../img/bgd.jpg);
  background-position: 10% 50%;
  background-repeat: no-repeat;
  background-size: cover;
  color: #b26206fc;
}
.reviews-title {
  text-align: center;
  font-size: 34px;
  font-weight: 400;
  padding: 20px 20px 0 0;
  transform: translateY(-100px);
}

/*-------------------------------new block-------------------------*/
.discount_review {
  height: 100%;
  text-align: center;
  margin-bottom: 150px;
}

.discont_title {
  font-size: 36px;
  line-height: 1.17;
  font-weight: 400;
  margin-top: 150px;
}

.discont_text {
  margin: 20px 0 90px;
  font-size: 30px;
}
.service_card {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  gap: 100px;
}
.card_block {
  display: flex;
  flex-direction: column;
  background-color: inherit;
  max-width: 300px;
  height: 250px;
}
.card_img {
  margin: 0 auto;
}
.card_title {
  margin-top: 50px;
  font-size: 20px;
  font-weight: 500;
  padding: 0 10px;
}
.card_text {
  padding: 10px;
  text-align: left;
}

.review_discount {
  display: flex;
}
.discount-block {
  width: 332px;
  height: 300px;
  background-color: #9c4e06;
  text-align: center;
  color: #fff;
  font-weight: 700;
}
.review-title {
  margin: 0;
  padding-top: 33px;
  font-size: 72px;
}
.review-subtitle {
  margin-top: 15px;
  font-size: 48px;
  font-weight: 500;
}
.review-text {
  font-size: 21px;
  font-weight: 500;
  padding: 0 10px;
  margin-top: 40px;
}
.review_block {
  display: grid;
  grid-template-rows: repeat(3, 100px);
  max-width: 848px;
  height: 300px;
  margin-left: 45px;
}
.review_block h2 {
  grid-column-start: 1;
  grid-column-end: 3;
}

.truck-title {
  margin-top: 20px;
  font-size: 36px;
  line-height: 1.17;
}

.avatar {
  margin-top: 10px;
}
.avtar_block {
  display: flex;
  align-items: center;
  gap: 20px;
  cursor: none;
}
.avatar_title {
  font-size: 16px;
}
.avatar_text {
  font-size: 14px;
}

.review-button {
  margin-left: 20px;
  max-width: 570px;
}
.title_acardion {
  width: 200px;
  margin-bottom: 5px;
  cursor: pointer;
  color: #b26206fc;
}

.title_acardion:hover {
  color: #ffae00;
}
.review-button-text {
  font-size: 16px;
  margin-left: 80px;
  padding-bottom: 5px;
}

.link-btn {
  position: absolute;
  bottom: 30px;
  right: 20px;
  display: inline-block;
  margin: 50px 0 0 90px;
  width: 200px;
  height: 40px;
  background-color: #9c4e06;
  color: #fff;
  border-radius: 30px;
  text-align: center;
  font-size: 18px;
  line-height: 2.3;
  text-decoration: none;
}
.link-btn:hover {
  transition: 0.8s;
  transform: translate(-2px, -2px);
  background-color: #a7a7a7;
  color: #9c4e06;
}

/*===========================Footer=========================*/

.footer {
  height: 100px;
  position: relative;
}
.footer-block {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
  margin-top: 45px;
}
.footer-link {
  padding-left: 50px;
  color: #000;
  font-size: 24px;
  line-height: 1.17;
  text-decoration: none;
}
.footer-link::before {
  content: url(../img/icon/phone.svg);
  position: absolute;
  margin-left: -40px;
}
.footer-link:hover {
  color: rgb(139, 44, 0);
  transform: translate(-2px, -2px);
}
.footer_text {
  font-size: 18px;
  line-height: 1.17;
  padding-left: 15px;
}

.social_icon {
  width: 24px;
  height: 24px;
  margin-left: 24px;
  border: 1px solid #000;
  cursor: pointer;
}
.social_icon:hover {
  background-color: #ec9615;
}

.vk {
  margin-right: 10px;
}
.footer-copirait {
  padding-top: 30px;
  padding-left: 50px;
  font-size: 16px;
}

/*=============================POPuP==========================*/

.popup {
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: rgba(31, 30, 30, 0.712);
  top: 0;
  left: 0;
  opacity: 0;
  visibility: hidden;
  overflow-y: auto;
  overflow-x: hidden;
  transition: all 0.5s ease 0s;
}

.popup:target {
  opacity: 1;
  visibility: visible;
}
.popup-area {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.popup_body {
  min-height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 30px 10px;
}
.popup_content {
  background-color: #fff;
  color: #000;
  max-width: 800px;
  padding: 30px;
  position: relative;
}
.popup_close {
  position: absolute;
  right: 10px;
  top: 10px;
  font-size: 20px;
  color: #000;
  text-decoration: none;
}
.popup_title {
  font-size: 40px;
  margin: 0 0 20px 0;
}
.popup_text {
  max-width: 800px;
}
legend {
  font-size: 24px;
  font-weight: 500;
}
form {
  padding: 20px;
  border: 1px solid rgb(133, 131, 131);
}

label {
  font-size: 20px;
}
input {
  margin: 10px;
  width: 200px;
  background-color: rgb(240, 237, 237);
}

.form-btn {
  margin-top: 20px;
  width: 80px;
  padding: 5px;
  border-radius: 5px;
  background-color: rgb(182, 179, 179);
  cursor: pointer;
}
